// Carv Basics - variables, types, control flow

// Variables: let (immutable) and mut (mutable)
let x = 42;
let pi = 3.14159;
let name = "Carv";
let is_awesome = true;

println(f"x = {x}, pi = {pi}");
println(f"name = {name}, is_awesome = {is_awesome}");

// Mutable variables
mut counter = 0;
counter = counter + 1;
counter += 1;
println(f"counter = {counter}");

// Constants (compile-time)
const MAX_SIZE = 100;
const VERSION = "0.4.0";
println(f"MAX_SIZE = {MAX_SIZE}, VERSION = {VERSION}");

// Type annotations
let typed_int: int = 10;
let typed_float: float = 2.5;
let typed_string: string = "hello";
let typed_bool: bool = false;

// Arrays
let numbers = [1, 2, 3, 4, 5];
let first = numbers[0];
let length = len(numbers);
println(f"numbers[0] = {first}, len = {length}");

// Control flow
if x > 40 {
    println("x is greater than 40");
} else if x > 20 {
    println("x is greater than 20");
} else {
    println("x is 20 or less");
}

// For loops
println("Counting to 5:");
for (let i = 1; i <= 5; i += 1) {
    println(f"  {i}");
}

// For-in loops
println("Array iteration:");
for n in numbers {
    println(f"  {n}");
}

// While loops
mut i = 0;
while i < 3 {
    println(f"while: {i}");
    i += 1;
}

// Functions
fn add(a: int, b: int) -> int {
    return a + b;
}

fn greet(name: string) {
    println(f"Hello, {name}!");
}

println(f"add(3, 4) = {add(3, 4)}");
greet("World");

// Compound assignment
mut val = 10;
val += 5;   // 15
val -= 3;   // 12
val *= 2;   // 24
val /= 4;   // 6
println(f"After compound ops: {val}");

// Boolean operations
let a = true;
let b = false;
println(f"true && false = {a && b}");
println(f"true || false = {a || b}");
println(f"!true = {!a}");

// Comparison
println(f"5 == 5: {5 == 5}");
println(f"5 != 3: {5 != 3}");
println(f"5 > 3: {5 > 3}");
println(f"5 <= 5: {5 <= 5}");
