// Basic Carv example - functions, pipes, loops, arrays

fn double(n: int) -> int {
    return n * 2;
}

fn add(a: int, b: int) -> int {
    return a + b;
}

print("Hello, Carv!");

let x = 10;
let y = 20;

// pipe operator
x |> double |> print;
x |> double |> add(5) |> print;

// control flow
if x < y {
    print("x is less than y");
}

// loops
for (let i = 0; i < 3; i = i + 1) {
    print("i =", i);
}

// arrays
let nums = [1, 2, 3, 4, 5];
print("array:", nums);
print("length:", len(nums));

for n in nums {
    print(n);
}
