// Minimal native HTTP server using Carv TCP builtins.
// Handles one request and exits.

require "net" as net;

fn main() {
    let listener = net.tcp_listen("127.0.0.1", 8080);
    println("listening on http://127.0.0.1:8080");

    let conn = net.tcp_accept(listener);
    let req = net.tcp_read(conn, 4096);
    println(req);

    let body = "Hello from Carv TCP server!\n";
    let response =
        "HTTP/1.1 200 OK\r\n" +
        "Content-Type: text/plain\r\n" +
        "Content-Length: 28\r\n" +
        "Connection: close\r\n\r\n" +
        body;

    net.tcp_write(conn, response);
    net.tcp_close(conn);
    net.tcp_close(listener);
}

main();
