// Test hash maps

let scores = {"alice": 100, "bob": 85, "charlie": 92};

print("Scores:");
print(scores);

print("Alice's score:");
print(scores["alice"]);

print("Keys:");
print(keys(scores));

print("Values:");
print(values(scores));

print("Has alice?");
print(has_key(scores, "alice"));

print("Has dave?");
print(has_key(scores, "dave"));

print("Add dave:");
let updated = set(scores, "dave", 88);
print(updated);

print("Remove bob:");
let removed = delete(scores, "bob");
print(removed);

print("Empty map:");
let empty = {};
print(empty);

print("Map with int keys:");
let nums = {1: "one", 2: "two", 3: "three"};
print(nums[2]);
