// Advanced Carv features - result types, maps, string interpolation

// String interpolation
let name = "Carv";
let version = "0.4.0";
println(f"Welcome to {name} v{version}!");

let x = 42;
let y = 3.14;
println(f"The answer is {x} and pi is approximately {y}");

// Expressions in interpolation
let a = 10;
let b = 5;
println(f"{a} + {b} = {a + b}");
println(f"{a} * {b} = {a * b}");

// Classes
class Point {
    x: int = 0
    y: int = 0
}

let point = new Point;
point.x = 10;
point.y = 20;
println(f"point: ({point.x}, {point.y})");

// Result types and pattern matching
fn divide(a: int, b: int) {
    if b == 0 {
        return Err("division by zero");
    }
    return Ok(a / b);
}

let result = divide(10, 2);
match result {
    Ok(v) => println(f"10 / 2 = {v}"),
    Err(e) => println(f"error: {e}"),
};

let bad = divide(10, 0);
match bad {
    Ok(v) => println(f"result: {v}"),
    Err(e) => println(f"caught error: {e}"),
};

// Try operator
fn calculate() {
    let x = divide(100, 5)?;
    let y = divide(x, 2)?;
    return Ok(y);
}

let calc_result = calculate();
println(f"calculate() returned: {calc_result}");

// Hash maps
let scores = {"alice": 95, "bob": 87, "charlie": 92};
println(f"scores: {scores}");

let alice_key = "alice";
let alice_score = scores[alice_key];
println(f"alice's score: {alice_score}");

// Arrays
let numbers = [1, 2, 3, 4, 5];
println(f"numbers: {numbers}");
println(f"length: {len(numbers)}");

// For-in loop
println("iterating over numbers:");
for n in numbers {
    println(f"  {n}");
}

// Control flow
if x > 40 {
    println("x is greater than 40");
} else {
    println("x is 40 or less");
}

// Ownership - move semantics
let greeting = "hello";
let moved = greeting;
println(f"moved value: {moved}");

println("Showcase complete!");
