// main.carv - Example using modules and string interpolation

require { add, multiply, PI } from "./math";

fn main() {
    let x = 5;
    let y = 3;
    
    let sum = add(x, y);
    let product = multiply(x, y);
    
    println(f"The sum of {x} and {y} is {sum}");
    println(f"The product of {x} and {y} is {product}");
    println(f"PI is approximately {PI}");
    
    let name = "Carv";
    let version = "0.1.0";
    println(f"Welcome to {name} v{version}!");
    
    let items = [1, 2, 3, 4, 5];
    for item in items {
        println(f"Processing item: {item}");
    }
}

main();
