let name = "Carv";
println("Welcome to Carv!");

class Point {
    x: int = 0
    y: int = 0
}

let point = new Point;
point.x = 10;
point.y = 20;
println("point created");

fn add(a: int, b: int) -> int {
    return a + b;
}

let sum = add(point.x, point.y);
println("sum:", sum);

fn divide(a: int, b: int) {
    if b == 0 {
        return Err("division by zero");
    }
    return Ok(a / b);
}

let result = divide(10, 2);
match result {
    Ok(v) => println(v),
    Err(e) => println(e),
};

let scores = {"alice": 95, "bob": 87, "charlie": 92};
println("scores:", scores);

let numbers = [1, 2, 3, 4, 5];
for n in numbers {
    println("n =", n);
}
